spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/**
#spring.web.resources.add-mappings=false
#spring.datasource.url=postgresql://postgres:TJGAGBAmUufqknwLcCToEwFMBXfMlqqP@monorail.proxy.rlwy.net:14712/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/cargo
#spring.datasource.username=postgres
#spring.datasource.password=6591
#spring.datasource.password=TJGAGBAmUufqknwLcCToEwFMBXfMlqqP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/web-trans
#server.port=9090
#server.port=14712
#management.server.port=9999

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache = false

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/monitor
#spring.datasource.url=jdbc:mysql://localhost:3306/user-boot-security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#server.port=9090
#
#management.server.port=9999
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/monitor
#
##default never
#management.endpoint.health.show-details=always
#
